# .env

# Configurações do Banco de Dados
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433 # Use a porta que você configurou no docker-compose.yml (ex: 14333 ou 1433 se estiver usando a padrão)
DB_USERNAME=sa
DB_PASSWORD=MinhaSenha123 # A mesma senha SA_PASSWORD do docker-compose.yml
DB_DATABASE=todolist_db # Nome do banco de dados que será criado

# Configurações do JWT (usaremos mais tarde)
JWT_SECRET=sG8xJk4vT9pQw2zLmN7eBcX1YfRuVhAa
JWT_EXPIRATION_TIME=3600s # Tempo de expiração do token (ex: 1 hora)